{
  "manifest_version": 3,
  "name": "Live Class NoteTaker",
  "version": "1.0",
  "description": "Take live notes from video classes using AI.",
  "host_permissions": [
    "http://localhost:8000/*",
    "https://llm-service-api-435l.onrender.com/*"
  ],
  "permissions": [ "tabs", "tabCapture", "activeTab", "cookies", "storage", "notifications", "offscreen" ],
  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/icon.png"
  },
  "content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self'"
},
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  }
}
